group = org.apereo.cas
version = 0.0.3
sourceCompatibility = 11

springBootVersion=2.4.1
springDependencyManagementPluginVersion=1.0.10.RELEASE
gradleFreeFairPluginVersion=5.3.0
springInitializrVersion=0.9.2
casVersion=6.4.0-RC1
