group = org.apereo.cas
version = 0.0.1
sourceCompatibility = 11

springBootVersion=2.3.4.RELEASE
springDependencyManagementPluginVersion=1.0.9.RELEASE
lombokPluginVersion=5.1.0
springInitializrVersion=0.9.1
